<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/home_96"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/navUsers"
        android:title="Users"
        android:enabled="true"
        android:icon="@drawable/list_96"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/navTools"
        android:title="Tools"
        android:enabled="true"
        android:icon="@drawable/gear_96"
        android:iconTint="@color/white"
        />
</menu>